spring.application.name=power.market
server.port=8080

### JWT
jwt.secret=your_secret

### Databases settings
## Postgres
spring.data.postgres.url=jdbc:postgresql://localhost:5432/power_market
spring.datasource.username=your_user
spring.datasource.password=your_password

## JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Mongo
spring.data.mongo.url=mongodb://localhost:27017
spring.data.mongo.name.db=emails

### EMAIL
spring.mail.host = smtp.mail.ru
spring.mail.port = 465
spring.mail.username = your_email_address
spring.mail.password = your_password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true